{
  "name": "placement-portal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "build": "npm install && npm rebuild better-sqlite3",
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
